# AndroidWorkspace

./: README.md  settings.gradle
Ex1_SimpleGUI/: README.md  gradle.properties  settings.gradle.kts
Ex1_SimpleGUI/app/: build.gradle.kts
Ex1_SimpleGUI/gradle/wrapper/: gradle-wrapper.properties
Ex2_TravelApp/: settings.gradle.kts
Ex2_TravelApp/app/: build.gradle.kts
Ex2_TravelApp/gradle/wrapper/: gradle-wrapper.properties
Ex3_DataManagement/: settings.gradle.kts
Ex3_DataManagement/app/: build.gradle.kts
Ex3_DataManagement/gradle/wrapper/: gradle-wrapper.properties
Ex4_SimpleCalculator/: settings.gradle.kts
Ex4_SimpleCalculator/app/: build.gradle.kts
Ex4_SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
Ex5_ClientServerCommunication/: TravelDB-bookings.csv  TravelDBdetails.db  build.gradle  gradle.properties  settings.gradle.kts
Ex5_ClientServerCommunication/app/: build.gradle  build.gradle.kts
Ex5_ClientServerCommunication/gradle/wrapper/: gradle-wrapper.properties
Ex5_ClientServerCommunication2/: settings.gradle.kts
Ex5_ClientServerCommunication2/app/: build.gradle.kts
SmartWallet/app/: build.gradle
SmartWallet/app/src/main/: AndroidManifest.xml
SmartWallet/app/src/main/java/com/example/smartwallet/: DashboardActivity.java  LoginActivity.java  MainActivity.java  VaultAdapter.java
SmartWallet/app/src/main/java/com/example/smartwallet/models/: Transaction.java  Vault.java
SmartWallet/app/src/main/java/com/example/smartwallet/services/: AIService.java  BankAPIService.java  FirebaseService.java
SmartWallet/app/src/main/res/layout/: activity_login.xml
SmartWalletAI/: settings.gradle.kts
SmartWalletAI/app/: build.gradle.kts
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
